# ThreadSafeCascadeGenerator

./: .gitignore  FastRng.ThreadSafe.slnx  LICENSE  ReadMe.md  ThreadSafeCascadeGenerator.slnx
.github/workflows/: build.yml  nuget-publish.yml
src/: FastRng.ThreadSafe.csproj  FastRng.cs  ThreadSafeCascadeGenerator.cs  ThreadSafeCascadeGenerator.csproj
tests/benchmarks/: FastRng.ThreadSafe.benchmark.csproj  GeneratorBenchmark.cs  ThreadSafeCascadeGenerator.benchmark.csproj
tests/benchmarks/BenchmarkDotNet.Artifacts/results/: CascadeRandom.Benchmarks.GeneratorBenchmark-report-github.md  CascadeRandom.Benchmarks.GeneratorBenchmark-report.csv  FastRng.ThreadSafe.Benchmarks.GeneratorBenchmark-report-github.md  FastRng.ThreadSafe.Benchmarks.GeneratorBenchmark-report.csv
tests/reliability/: CascadeGeneratorTests.cs  FastRng.ThreadSafe.tests.csproj  FastRngTests.cs  GliRegulatoryTests.cs  NistTests.cs  ThreadSafeCascadeGenerator.tests.csproj
