<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>FastRng.ThreadSafe</PackageId>
    <Version>1.0.4</Version>
    <Authors>HristoS</Authors>
    <Description>An ultra-fast, thread-safe cascade random number generator (RNG) optimized for .NET 10.</Description>
    <PackageTags>random;rng;threadsafe;high-performance;cryptography;rc4;avalanche-effect;l1-cache;chi-squared;math;simulation</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Repository links for NuGet.org -->
    <RepositoryUrl>https://github.com/HristoS/FastRng.ThreadSafe</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Include symbols in a separate snupkg or embed them directly -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>

     <!-- Forces compilation to include the ReadMe file on NuGet -->
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>

    <!-- Deterministic builds for Source Link -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <PackageProjectUrl>https://ko-fi.com/hristostoev</PackageProjectUrl>
    <Description>If you like it, you could support me at Ko-fi: https://ko-fi.com/hristostoev </Description>

  </PropertyGroup>

  <ItemGroup>
    <!-- Links your root ReadMe.md to the package root during 'dotnet pack' -->
    <None Include="..\ReadMe.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
</Project>